{
  "name": "autoparts-inventory-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "server": "node server/index.js",
    "client": "vite",
    "customer": "vite --config vite.customer.config.js",
    "build": "vite build && vite build --config vite.customer.config.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.380.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.2.11"
  }
}
