{
  "$schema": "https://railway.app/railway.schema.json",
  "projectId": "fd24d88f-e303-4a35-a2dd-b72638fbb825",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node server/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

